.log_cont_banner{
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/fondo.jpg");
 

}

.log_sombra{
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    padding: 20px;
    width:80%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    margin: auto;
}
.log_sombra hr{
    border-top: 1px solid white;
}
.log_sombra h1{
  font-size: 8vw;
  margin-bottom: 10px;
}
.log_sombra p{
    font-size: 4vw;
    margin-bottom: 10px;

}
.log_nav_link{
     margin: 15px;
    position: relative;
}
.log_nav_link a{
    position: relative;
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 1px;
    margin-bottom: 5px;
    width: 150px;
}
.log_cont_banner_link{
    margin: 15px;
    position: relative;
}
.log_cont_banner_link a{
    position: relative;
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 1px;
    margin-bottom: 5px;
    width: 150px;
}
.log_cont_banner_link a:hover{
    background-color: white;
    color: black;
}
.log_banner_lnk{
    opacity: 0;
    animation: log_keyframes_aparecer_de_arriba 1s;
    -webkit-animation: log_keyframes_aparecer_de_arriba 1s;
    animation-fill-mode: forwards;
}
.log_banner_lnk{
    opacity: 0;
    animation: log_keyframes_aparecer_de_arriba 1s;
    -webkit-animation: log_keyframes_aparecer_de_arriba 1s;
    animation-fill-mode: forwards;
}
.log_banner_lnk_1{
    opacity: 0;
    animation: log_keyframes_aparecer_de_arriba 1s;
    -webkit-animation: log_keyframes_aparecer_de_arriba 1s;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
}
.log_banner_lnk_2{
    opacity: 0;
    animation: log_keyframes_aparecer_de_arriba 1s;
    -webkit-animation: log_keyframes_aparecer_de_arriba 1s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
.accesorio-cont_banner{
    height: 50vh;
    margin-top: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/accesorios.jpg");
 

}
